# core-mysql

./: README.md  pom.xml
src/main/java/com/mx/core/mysql/connection/: PoolMysql.java
